def solution(N, number):
    answer = 0
    DP = [set() for _ in range(9)]
    
    for i in range(1, 9):
        DP[i].add(int(str(N)*i))
        
        for j in range(1, i):
            
            for x in DP[j]:
                for y in DP[i-j]:
                    DP[i].add(x+y)
                    DP[i].add(x-y)
                    DP[i].add(x*y)
                    if y != 0:
                        DP[i].add(x//y)
        
        if number in DP[i]:
            return i
    return -1
