from collections import defaultdict

def solution():
    n = int(input())
    scores = list(map(int, input().split()))

    d = defaultdict(int)    
    d['a'] = scores[0]
    d['b'] = scores[1]
    d['c'] = scores[2]
    d['d'] = scores[3]

    # 1 라운드
    prev_0 = d['c']
    prev_1 = d['a']

    # 2 라운드 이후
    for i in range(1, n):
        curr_0 = max(prev_0 + d['d'], prev_1 + d['c'])
        curr_1 = max(prev_0 + d['b'], prev_1 + d['a'])

        # A는 나를 따라함
        prev_0 = curr_0
        prev_1 = curr_1

    print(max(prev_0, prev_1))

if __name__ == "__main__":
    solution()
