def solution(m, n, puddles):
    answer = 0
    ANSWER_CONST = 1000000007
    
    map = [[0] * (m+2) for _ in range(n+2)]
    
    map[1][1] = 1
   
    for y in range(1, n+1):
        for x in range(1, m+1):
            if y == 1 and x == 1:
                continue
                
            if [x, y] in puddles:
                map[y][x] = 0
            else:
                map[y][x] = map[y-1][x] + map[y][x-1]
                
    
    print(map)
    answer = map[n][m] % ANSWER_CONST
    return answer
